# ... by Gino Bogo
[PL_to_PS]
RX_MODE_ENABLED  = TRUE
RX_MODE_LOOPS    = 200
RX_FILE_NAME     = ""
RX_PACKET_WORDS  = 32768
RX_FIFO_DEV_ADDR = 0xA0070000
RX_FIFO_DEV_SIZE = 65536
RX_FIFO_UIO_NUM  = 2
RX_FIFO_UIO_MAP  = 0

[PS_to_PL]
TX_MODE_ENABLED  = FALSE
TX_MODE_LOOPS    = 8
TX_FILE_NAME     = ""
TX_PACKET_WORDS  = 1022
TX_FIFO_DEV_ADDR = 0xA0010000
TX_FIFO_DEV_SIZE = 4096
TX_FIFO_UIO_NUM  = 3
TX_FIFO_UIO_MAP  = 0
