# ... by Gino Bogo
[PL_to_PS]
RX_MODE_ENABLED  = true
RX_MODE_LOOPS    = 200
RX_FILE_NAME     = ""
RX_STREAM_ID     = 67
RX_STREAM_TYPE   = 68
RX_CLIENT_ADDR   = "127.0.0.1"
RX_CLIENT_PORT   = 30001
RX_PACKET_WORDS  = 32768
RX_FIFO_TAG_NAME = "RX"
RX_FIFO_DEV_ADDR = 0xA0070000
RX_FIFO_DEV_SIZE = 65536
RX_FIFO_UIO_NUM  = 2
RX_FIFO_UIO_MAP  = 0

[PS_to_PL]
TX_MODE_ENABLED  = FALSE
TX_MODE_LOOPS    = -1
TX_FILE_NAME     = "tx_words.bin"
TX_STREAM_ID     = 69
TX_STREAM_TYPE   = 71
TX_SERVER_ADDR   = "127.0.0.1"
TX_SERVER_PORT   = 30101
TX_PACKET_WORDS  = 1022
TX_FIFO_TAG_NAME = "TX"
TX_FIFO_DEV_ADDR = 0xA0010000
TX_FIFO_DEV_SIZE = 4096
TX_FIFO_UIO_NUM  = 3
TX_FIFO_UIO_MAP  = 0
